<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- patched AOSP repos from android-security remote, no device specific changes needed -->
  <remove-project name="device/common" />
  <remove-project name="platform/art" />
  <remove-project name="platform/bionic" />
  <remove-project name="platform/bootable/recovery" />
  <remove-project name="platform/dalvik" />
  <remove-project name="platform/external/aac" />
  <remove-project name="platform/external/bluetooth/bluedroid" />
  <remove-project name="platform/external/bouncycastle" />
  <remove-project name="platform/external/chromium" />
  <remove-project name="platform/external/chromium_org" />
  <remove-project name="platform/external/chromium_org/third_party/openssl" />
  <remove-project name="platform/external/dhcpcd" />
  <remove-project name="platform/external/dnsmasq" />
  <remove-project name="platform/external/e2fsprogs" />
  <remove-project name="platform/external/expat" />
  <remove-project name="platform/external/flac" />
  <remove-project name="platform/external/freetype" />
  <remove-project name="platform/external/icu4c" />
  <remove-project name="platform/external/jhead" />
  <remove-project name="platform/external/jpeg" />
  <remove-project name="platform/external/libexif" />
  <remove-project name="platform/external/libvorbis" />
  <remove-project name="platform/external/libvpx" />
  <remove-project name="platform/external/libnfc-nci" />
  <remove-project name="platform/external/libxml2" />
  <remove-project name="platform/external/neven" />
  <remove-project name="platform/external/okhttp" />
  <remove-project name="platform/external/openssl" />
  <remove-project name="platform/external/sepolicy" />
  <remove-project name="platform/external/sfntly" />
  <remove-project name="platform/external/skia" />
  <remove-project name="platform/external/sonivox" />
  <remove-project name="platform/external/sqlite" />
  <remove-project name="platform/external/tremolo" />
  <remove-project name="platform/external/wpa_supplicant_8" />
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/qcom/audio" />
  <remove-project name="platform/hardware/qcom/media" />
  <remove-project name="platform/hardware/ril" />
  <remove-project name="platform/libcore" />
  <remove-project name="platform/packages/apps/Bluetooth" />
  <remove-project name="platform/packages/apps/Camera2" />
  <remove-project name="platform/packages/apps/CertInstaller" />
  <remove-project name="platform/packages/apps/Contacts" />
  <remove-project name="platform/packages/apps/ContactsCommon" />
  <remove-project name="platform/packages/apps/Email" />
  <remove-project name="platform/packages/apps/Gallery2" />
  <remove-project name="platform/packages/apps/InCallUI" />
  <remove-project name="platform/packages/apps/Mms" />
  <remove-project name="platform/packages/apps/Nfc" />
  <remove-project name="platform/packages/apps/PackageInstaller" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/packages/apps/UnifiedEmail" />
  <remove-project name="platform/packages/providers/DownloadProvider" />
  <remove-project name="platform/packages/providers/TelephonyProvider" />
  <remove-project name="platform/packages/services/Telephony" />
  <remove-project name="platform/system/media" />
  <remove-project name="platform/system/netd" />
  <remove-project name="platform/system/security" />
  <remove-project name="platform/system/vold" />

  <project path="art" name="android_art" remote="android-security" />
  <project path="bionic" name="android_bionic" remote="android-security" groups="pdk" />
  <project path="bootable/recovery" name="android_bootable_recovery" remote="android-security" groups="pdk" />
  <project path="dalvik" name="android_dalvik" remote="android-security" />
  <project path="device/common" name="android_device_common" remote="android-security" />
  <project path="external/aac" name="android_external_aac" remote="android-security" groups="pdk" />
  <project path="external/bluetooth/bluedroid" name="android_external_bluetooth_bluedroid" remote="android-security" groups="pdk" />
  <project path="external/bouncycastle" name="android_external_bouncycastle" remote="android-security" />
  <project path="external/chromium" name="android_external_chromium" remote="android-security" />
  <project path="external/chromium_org" name="android_external_chromium_org" remote="android-security" />
  <project path="external/chromium_org/third_party/openssl" name="android_external_chromium_org_third_party_openssl" remote="android-security" />
  <project path="external/dhcpcd" name="android_external_dhcpcd" remote="android-security" />
  <project path="external/dnsmasq" name="android_external_dnsmasq" remote="android-security" groups="pdk" />
  <project path="external/e2fsprogs" name="android_external_e2fsprogs" remote="android-security" groups="pdk" />
  <project path="external/expat" name="android_external_expat" remote="android-security" groups="pdk" />
  <project path="external/flac" name="android_external_flac" remote="android-security" groups="pdk" />
  <project path="external/freetype" name="android_external_freetype" remote="android-security" groups="pdk" />
  <project path="external/icu4c" name="android_external_icu4c" remote="android-security" groups="pdk" />
  <project path="external/jhead" name="android_external_jhead" remote="android-security" groups="pdk" />
  <project path="external/jpeg" name="android_external_jpeg" remote="android-security" groups="pdk" />
  <project path="external/libexif" name="android_external_libexif" remote="android-security" />
  <project path="external/libvorbis" name="android_external_libvorbis" remote="android-security" />
  <project path="external/libvpx" name="android_external_libvpx" remote="android-security" groups="pdk" />
  <project path="external/libnfc-nci" name="android_external_libnfc-nci" remote="android-security" groups="pdk" />
  <project path="external/libxml2" name="android_external_libxml2" remote="android-security" />
  <project path="external/neven" name="android_external_neven" remote="android-security" />
  <project path="external/okhttp" name="android_external_okhttp" remote="android-security" />
  <project path="external/openssl" name="android_external_openssl" remote="android-security" groups="pdk" />
  <project path="external/sepolicy" name="android_external_sepolicy" remote="android-security" />
  <project path="external/sfntly" name="android_external_sfntly" remote="android-security" />
  <project path="external/skia" name="android_external_skia" remote="android-security" />
  <project path="external/sonivox" name="android_external_sonivox" remote="android-security" groups="pdk" />
  <project path="external/sqlite" name="android_external_sqlite" remote="android-security" groups="pdk" />
  <project path="external/tremolo" name="android_external_tremolo" remote="android-security" groups="pdk" />
  <project path="external/wpa_supplicant_8" name="android_external_wpa_supplicant_8" remote="android-security" groups="pdk" />
  <project path="frameworks/av" name="android_frameworks_av" remote="android-security" groups="pdk" />
  <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" remote="android-security" />
  <project path="hardware/libhardware" name="android_hardware_libhardware" remote="android-security" groups="pdk" />
  <project path="hardware/qcom/audio" name="android_hardware_qcom_audio" remote="android-security" groups="qcom" />
  <project path="hardware/qcom/media" name="android_hardware_qcom_media" remote="android-security" groups="qcom" />
  <project path="hardware/ril" name="android_hardware_ril" remote="android-security" groups="pdk" />
  <project path="libcore" name="android_libcore" remote="android-security" />
  <project path="packages/apps/Bluetooth" name="android_packages_apps_Bluetooth" remote="android-security" />
  <project path="packages/apps/Camera2" name="android_packages_apps_Camera2" remote="android-security" />
  <project path="packages/apps/CertInstaller" name="android_packages_apps_CertInstaller" remote="android-security" />
  <project path="packages/apps/Contacts" name="android_packages_apps_Contacts" remote="android-security" />
  <project path="packages/apps/ContactsCommon" name="android_packages_apps_ContactsCommon" remote="android-security" />
  <project path="packages/apps/Email" name="android_packages_apps_Email" remote="android-security" />
  <project path="packages/apps/Gallery2" name="android_packages_apps_Gallery2" remote="android-security" />
  <project path="packages/apps/InCallUI" name="android_packages_apps_InCallUI" remote="android-security" />
  <project path="packages/apps/Mms" name="android_packages_apps_Mms" remote="android-security" />
  <project path="packages/apps/Nfc" name="android_packages_apps_Nfc" remote="android-security" />
  <project path="packages/apps/PackageInstaller" name="android_packages_apps_PackageInstaller" remote="android-security" />
  <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="android-security" />
  <project path="packages/apps/UnifiedEmail" name="android_packages_apps_UnifiedEmail" remote="android-security" />
  <project path="packages/providers/DownloadProvider" name="android_packages_providers_DownloadProvider" remote="android-security" />
  <project path="packages/providers/TelephonyProvider" name="android_packages_providers_TelephonyProvider" remote="android-security" />
  <project path="packages/services/Telephony" name="android_packages_services_Telephony" remote="android-security" />
  <project path="system/media" name="android_system_media" remote="android-security" groups="pdk" />
  <project path="system/netd" name="android_system_netd" remote="android-security" groups="pdk" />
  <project path="system/security" name="android_system_security" remote="android-security" groups="pdk" />
  <project path="system/vold" name="android_system_vold" remote="android-security" groups="pdk" />

  <!-- ASOP Upstream-->
  <project path="system/ca-certificates" name="platform/system/ca-certificates" groups="pdk" remote="aosp" revision="refs/tags/android-8.1.0_r4" />

</manifest>
